# YouthCare

./: LICENSE.md  README.md  YouthCareServer.sln  package.json
.github/workflows/: master_youth-care.yml
BLL/: BLL.csproj  analysis-email.html  welcome-email.html
BLL/Domain/: AuthenticationResult.cs
BLL/Services/Abstract/: IAnalysService.cs  IAnalysisDetectionService.cs  IAnalysisResultService.cs  IAnalysisService.cs  IEmailMessageService.cs  IMessageService.cs  IObservationNoteService.cs  ISectionService.cs  ISportsmanNoteService.cs  ITreatmentService.cs  IUserService.cs  IUsersService.cs  IUsersUsersService.cs
BLL/Services/Concrete/: AnalysService.cs  AnalysisDetectionService.cs  AnalysisResultService.cs  AnalysisService.cs  EmailService.cs  MessageHub.cs  MessageService.cs  ObservationNoteService.cs  PresenceHub.cs  PresenceTracker.cs  SectionService.cs  SportsmanNoteService.cs  TreatmentService.cs  UserService.cs  UsersService.cs  UsersUsersService.cs
CIL/: CIL.csproj
CIL/DTOs/: AnalysisDto.cs  CreateMessageDto.cs  MessageDto.cs  NoteDto.cs  UserDto.cs
CIL/Models/: Analysis.cs  AnalysisDetection.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AutoMapping.cs  ClaimsPrincipleExtension.cs  CustomAssemblyLoadContext.cs  EmailConfiguration.cs  EmailMessage.cs  EmailMessageAttachment.cs  HttpExtentions.cs  LoginModel.cs  Message.cs  MessageParams.cs  ObservationNote.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  RegisterModel.cs  Section.cs  SportsmanNote.cs  Treatment.cs  User.cs  UsersUsers.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Migrations/: 20210415213338_Initial.Designer.cs  20210415213338_Initial.cs  20210416185258_UpdateUser.Designer.cs  20210416185258_UpdateUser.cs  20210418190416_UpdateModelWithUsers.Designer.cs  20210418190416_UpdateModelWithUsers.cs  20210421085334_UpdateAnalysisModel.Designer.cs  20210421085334_UpdateAnalysisModel.cs  20210421085737_UserUpdateModel.Designer.cs  20210421085737_UserUpdateModel.cs  20210421165827_UpdateAnalysisModelFinal.Designer.cs  20210421165827_UpdateAnalysisModelFinal.cs  20210621183655_UpdateSportsmanNote.Designer.cs  20210621183655_UpdateSportsmanNote.cs  20210623110549_UpdateModels.Designer.cs  20210623110549_UpdateModels.cs  ApplicationContextModelSnapshot.cs
DAL/Repository/Abstract/: IAnalysisDetectionRepository.cs  IAnalysisRepository.cs  IAnalysisResultRepository.cs  IMessageRepository.cs  IObservationNoteRepository.cs  IRepository.cs  ISectionRepository.cs  ISportsmanNoteRepository.cs  ITreatmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersUsersRepository.cs
DAL/Repository/Concrete/: AnalysisDetectionRepository.cs  AnalysisRepository.cs  AnalysisResultRepository.cs  BaseRepository.cs  MessageRepository.cs  ObservationNoteRepository.cs  SectionRepository.cs  SportsmanNoteRepository.cs  TreatmentRepository.cs  UnitOfWork.cs  UserRepository.cs  UsersUsersRepository.cs
DIL/: CompositionRoot.cs  DIL.csproj
YouthCareServer/: Program.cs  Startup.cs  WeatherForecast.cs  YouthCareServer.csproj  appsettings.json  style.css
YouthCareServer/Controllers/API/: AnalysisAfterDetectionController.cs  AnalysisController.cs  AnalysisDetectionController.cs  AnalysisResultController.cs  BackupController.cs  DocumentController.cs  FallbackController.cs  MessageController.cs  ObservationNoteController.cs  SectionController.cs  SportsmanNoteController.cs  TreatmentController.cs  UserAuthController.cs  UserProfileController.cs  UsersController.cs  UsersUsersController.cs
YouthCareServer/DTOs/: AnalysisDto.cs  UserDto.cs
YouthCareServer/Domain/: AuthenticationResult.cs
YouthCareServer/Migrations/: 20210415213338_Initial.Designer.cs  20210415213338_Initial.cs  20210416185258_UpdateUser.Designer.cs  20210416185258_UpdateUser.cs  20210418190416_UpdateModelWithUsers.Designer.cs  20210418190416_UpdateModelWithUsers.cs  20210421085334_UpdateAnalysisModel.Designer.cs  20210421085334_UpdateAnalysisModel.cs  20210421085737_UserUpdateModel.Designer.cs  20210421085737_UserUpdateModel.cs  20210421165827_UpdateAnalysisModelFinal.Designer.cs  20210421165827_UpdateAnalysisModelFinal.cs  ApplicationContextModelSnapshot.cs
YouthCareServer/Models/: Analysis.cs  ApplicationContext.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AutoMapping.cs  ClaimsPrincipleExtension.cs  LoginModel.cs  Message.cs  ObservationNote.cs  RegisterModel.cs  Section.cs  SportsmanNote.cs  Treatment.cs  User.cs  UsersUsers.cs
YouthCareServer/Properties/: launchSettings.json  serviceDependencies.youth-care - Web Deploy.json
YouthCareServer/Properties/ServiceDependencies/youth-care - Web Deploy/: mssql1.arm.json  profile.arm.json
YouthCareServer/Repository/Abstract/: IAnalysisRepository.cs  IMessageRepository.cs  IObservationNoteRepository.cs  IRepository.cs  ISectionRepository.cs  ISportsmanNoteRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  IUsersUsersRepository.cs
YouthCareServer/Repository/Concrete/: AnalysisRepository.cs  BaseRepository.cs  MessageRepository.cs  ObservationNoteRepository.cs  SectionRepository.cs  SportsmanNoteRepository.cs  TreatmentRepository.cs  UserRepository.cs  UsersUsersRepository.cs
YouthCareServer/Services/Abstract/: IAnalysisService.cs  IUserService.cs
YouthCareServer/Services/Concrete/: AnalysisService.cs  UserService.cs
YouthCareServer/wwwroot/: 3rdpartylicenses.txt  index.html  main.5ab266316337ade785a5.js  main.6949d6c52393c71502a0.js  main.7791ee26a39b583669e8.js  main.7a47fdfceb4ee9bea162.js  styles.8ee38e65a990968f1c5a.css
YouthCareServer/wwwroot/assets/i18n/: en.json
youthcareclient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
youthcareclient/e2e/src/: app.e2e-spec.ts
youthcareclient/src/: index.html  styles.scss
youthcareclient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
youthcareclient/src/app/about-main/: about-main.component.html  about-main.component.scss  about-main.component.ts
youthcareclient/src/environments/: environment.prod.ts  environment.ts
(+108 files in other folders)
